# Wilson

./: .dockerignore  .gitignore  CHANGELOG.md  LICENSE.md  PROMPT_TEMPLATES.md  README.md  REST_API.md  TOOL_PLAN.md  WILSON.md  wilson.example.json
archive/: TOOL_PLAN.md
dashboard/: README.md  index.html  package-lock.json  package.json  vite.config.js
dashboard/public/: env.js
dashboard/src/: App.jsx  App.test.jsx  index.css
dashboard/src/utils/: api.js  sseTools.js
docker/: compose.yaml  update.bat  wilson.json
docker/dashboard/: Dockerfile  nginx.conf
docker/factory/: reset.bat  reset.sh  wilson.json
docker/server/: Dockerfile
postman/: Wilson.postman_collection.json
sdk/: README.md
sdk/csharp/: README.md
sdk/csharp/Wilson.Sdk/: WilsonClient.cs
sdk/csharp/Wilson.Sdk/Models/: AuthenticateResult.cs  ChatRequest.cs  ChatResponse.cs  ChatToolMetrics.cs  EndpointHealthStatus.cs  EnumerationResult.cs  HealthCheckRecord.cs  McpServerStatus.cs  McpStatusResponse.cs  ModelRunnerStatus.cs  PromptTemplate.cs  PromptTemplateKind.cs  ToolApprovalRequest.cs  ToolApprovalResponse.cs  ToolDescriptor.cs  ToolExecutionRecord.cs  ToolPolicyTestRequest.cs  ToolPolicyTestResult.cs  ToolPolicyValidationRequest.cs  ToolPolicyValidationResult.cs  ToolRun.cs  ToolRunResponse.cs  ToolTrace.cs
sdk/javascript/: README.md  index.js  package.json
sdk/python/: README.md  wilson_client.py
src/: Wilson.slnx
src/Test.Automated/: Program.cs  Test.Automated.csproj
src/Test.Nunit/: Test.Nunit.csproj  TouchstoneTests.cs
src/Test.Shared/: Test.Shared.csproj  TestMcpHttpServer.cs  TouchstoneSuiteCatalog.cs  WilsonSuites.cs
src/Test.Xunit/: Test.Xunit.csproj  TouchstoneTests.cs
src/Wilson.Core/: Constants.cs  Wilson.Core.csproj
src/Wilson.Core/Database/: DatabaseDriver.cs
src/Wilson.Core/Helpers/: IdGenerator.cs
src/Wilson.Core/Models/: JsonStringOrRawJsonConverter.cs  McpModels.cs  Models.cs  ToolModels.cs  ToolPolicyTestRequest.cs  ToolPolicyTestResult.cs  ToolPolicyValidationRequest.cs  ToolPolicyValidationResult.cs
src/Wilson.Core/Services/: InferenceService.cs  ModelRunnerHealthCheckService.cs  ToolAgentService.cs
src/Wilson.Core/Settings/: Settings.cs  ToolSettings.cs
src/Wilson.Core/Tools/: BuiltInToolRegistry.cs  IToolExecutor.cs  McpToolManager.cs  ToolAuditSanitizer.cs  ToolAuditWriter.cs  ToolExecutionContext.cs  ToolExecutionException.cs  ToolJson.cs  ToolPolicyResolver.cs  ToolResultFactory.cs  ToolSafetyLimits.cs  ToolService.cs  WorkingDirectoryGuard.cs
src/Wilson.Core/Tools/Tools/: DeleteFileTool.cs  EditFileTool.cs  FileEditHelpers.cs  FileMetadataTool.cs  GlobTool.cs  GrepTool.cs  ListDirectoryTool.cs  ManageDirectoryTool.cs  MultiEditTool.cs  ReadFileTool.cs  RunProcessTool.cs  WebRetrieveTool.cs  WebSearchTool.cs  WriteFileTool.cs
src/Wilson.Server/: Program.cs  Wilson.Server.csproj  WilsonServer.cs
