<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wilson.Core\Wilson.Core.csproj" />
    <ProjectReference Include="..\Wilson.Server\Wilson.Server.csproj" />
  </ItemGroup>

</Project>
